# code-examples

./: .gitignore  README.md
Example 1/: README.md
Example 1/ProjectApi/: ProjectApi.csproj
Example 1/ProjectApi.Application.Core.Tests/: ProjectApi.Application.Core.Tests.csproj
Example 1/ProjectApi.Application.Core/Reservations/: ReservationsQueryExtensions.cs  ServiceCollectionExtension.cs
Example 1/ProjectApi/Attributes/: ApplicationAuthorizationAttribute.cs  BackOfficeAuthorizationAttribute.cs
Example 1/ProjectApi/BackgroundJobs/HostedServices/: EventsProcessingBackgroundHostedService.cs
Example 1/ProjectApi/Middlewares/: DbTransactionWrappingMiddleware.cs
Example 1/ProjectApie.Data.Tests/: ProjectApie.Data.Tests.csproj
Example 2/Console/Commands/: CacheAdManager.php
Example 2/Http/: Kernel.php
Example 2/Http/Controllers/: AdController.php  AdCreativeTemplateController.php  AdSetTemplateController.php  AdTemplateController.php  PagesController.php
Example 2/Http/Middleware/: AdAccountMiddleware.php
Example 2/Http/Requests/: AdCreateRequest.php  AdCreativeCreateRequest.php  AdTemplateRequest.php  CreateAdGroupRequest.php  UpdateAdTemplateRequest.php
Example 2/Models/: AdAccount.php  AdCampaign.php  AdCreativeTemplate.php  AdSetTemplate.php  AdTemplate.php  CallToAction.php  LinkData.php  Page.php
Example 2/Models/Enum/: AdPlacementEnum.php  AdTypeEnum.php  CallToActionTypeEnum.php  PlacementEnum.php
Example 2/Repositories/: AbstractRepository.php  AdAccountRepository.php  AdCampaignRepository.php  AdSetTemplateRepository.php  AdTemplateRepository.php  PageRepository.php
Example 2/Services/: AdAccountCacheService.php  AdCreativeFieldService.php  AdFieldService.php  AdTemplateService.php  CreateAdService.php  FbAdManager.php  ImageService.php
Example 2/Services/Facebook/: FbGraphManager.php  FbGraphWrapper.php
Example 2/Services/Files/: CanDeleteFiles.php  FileExtractInterface.php  FileServiceFactory.php  RarFileService.php  ZipFileService.php
ProjectApi.Application.Core/: ProjectApi.Application.Core.csproj
ProjectApi.Application.Core/Reservations/AutoMapperProfiles/: ReservationProfile.cs
ProjectApi.Application.Core/Reservations/Dtos/: GetReservationCostResponseDto.cs  PayReservationRequestHandlerRequestDto.cs  ReadReservationRequestDto.cs  ReservationCancelationDto.cs  WithdrawRequestHandlerRequestDto.cs  WithdrawRequestHandlerResponseDto.cs
ProjectApi.Application.Core/Reservations/EventHandlers/ReservationCanceledEventHandlers/: BoatOwnerSmsNotificationAfterReservationCanceledEventHandler.cs
ProjectApi.Application.Core/Reservations/RequestHandlers/: DeleteReservationRequestHandler.cs  DiscardDraftAndStartOverRequestHandler.cs
ProjectApi.Application.Core/Reservations/Services/: ReservationsCleanupService.cs
ProjectApi.Application.Core/Reservations/Services/Interfaces/: IReservationCostsService.cs  IReservationsChargingService.cs  IReservationsCleanupService.cs  IReservationsLifecyclesService.cs
ProjectApi.Application.Core/Reservations/Validators/: CreateReservationRequestDtoValidator.cs  PayReservationRequestHandlerRequestDtoValidator.cs  WithdrawRequestHandlerRequestDtoValidator.cs
ProjectApi/BackgroundJobs/: ReservationLifecycleProgressionBackgroundJob.cs  ReservationsCleanupBackgroundJob.cs
ProjectApi/Controllers/: ReservationsController.cs
ProjectApi/Middlewares/: ExceptionsHandlingMiddleware.cs
ProjectApi/Services/: CurrentIdentityStore.cs
(+29 files in other folders)
