<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ProjectApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.104.17" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectApi.Application.Core\ProjectApi.Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Infrastructure\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmailTemplates\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Infrastructure\publish\web.config" />
      <_ContentIncludedByDefault Remove="Infrastructure\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\publish\project.deps.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\publish\project.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\Swagger\GoogleRecaptchaOperationFilter.cs"/>
    </ItemGroup>

</Project>
